{{- if .Values.caCertificate.enabled }}
apiVersion: v1
kind: secret
type: Opaque
metadata:
  name: {{ .Values.caCertificate.name }}
  labels:
    {{- include "wiz-outpost-configuration.labels" . | nindent 4 }}
data:
  caCertificate: {{ .Values.trustedCa.pemBase64 | quote }}
{{- end }}
