{{- if and .Values.global.wizApiToken.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiz-kubernetes-integration.secretApiTokenName" . | trim }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wiz-kubernetes-integration.labels" . | nindent 4 }}
  annotations:
    {{- if (index .Values "wiz-kubernetes-connector" "enabled") }} # Secret used by per-install hook in wiz-kubernetes-connector
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    {{- end }}
    {{- with .Values.global.wizApiToken.secret.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
stringData:
  clientId: {{ required "Missing required value global.wizApiToken.clientId is required" .Values.global.wizApiToken.clientId | quote }}
  clientToken: {{ required "Missing required value: global.wizApiToken.clientToken is required" .Values.global.wizApiToken.clientToken | quote }}
  {{- if .Values.global.wizApiToken.clientEndpoint }}
  clientEndpoint: {{ .Values.global.wizApiToken.clientEndpoint | quote }}
  {{- end }}
{{- end }}
