apiVersion: v2
name: wiz-sensor
description: Wiz Sensor helm chart
type: application
home: https://www.wiz.io/
version: 1.0.8831
appVersion: 1.0.8831
annotations:
  diskScanAppVersion: 1.1.33
  windowsAppVersion: 1.0.1
