apiVersion: v2
name: wiz-sensor
description: Wiz Sensor helm chart
type: application
home: https://www.wiz.io/
version: 1.0.9508
appVersion: 1.0.9508
annotations:
  diskScanAppVersion: 1.1.38
  windowsAppVersion: 1.0.1
