apiVersion: v2
name: wiz-sensor
description: Wiz Sensor helm chart
type: application
home: https://www.wiz.io/
version: 1.0.8402
appVersion: 1.0.8327
annotations:
  diskScanAppVersion: 1.1.32
  windowsAppVersion: 1.0.1
