{{- range $values := (include "wiz-outpost-lite.runners" . | fromJson) }}
{{- with merge $values (omit $ "Values") }}
{{- if and .Values.enabled .Values.createServiceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-{{ .runner }}
  labels:
    {{- include "wiz-outpost-lite.labels" . | nindent 4 }}
---
{{- end }}
{{- end }}
{{- end }}
