{{- if .Values.installRbac }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "wiz-broker.serviceAccountName" . }}-token
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "wiz-broker.serviceAccountName" . }}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "wiz-broker.serviceAccountName" . }}
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "wiz-broker.serviceAccountName" . }}
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name:  {{ include "wiz-broker.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "wiz-broker.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
{{- end }}
