{{- if .Values.httpProxyConfiguration.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.httpProxyConfiguration.name }}
  labels:
    {{- include "git-proxy.labels" . | nindent 4 }}
data:
  http-proxy: {{ .Values.httpProxyConfiguration.httpProxy }}
  https-proxy: {{ .Values.httpProxyConfiguration.httpsProxy }}
  no-proxy-address: {{ .Values.httpProxyConfiguration.noProxy }}
  no-proxy-address-cs: {{ .Values.httpProxyConfiguration.noProxyCs }}
{{- end }}